
body {
    font-family: Arial, Helvetica, sans-serif;
  }
  .main2{
    margin-top: 3%;
  }
  .mn2{
    text-align: center;
  }
  .mn3{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin: 2%;
  }
  .mn3 a{
    text-decoration: none;
    color: #000;
  }
  .mn3 a:hover{
    text-decoration: line-through;
  }
  .card-container{
    display: flex;
    gap: 30px;
    justify-content: center;
  }
  
  .card{
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }

  .card-date{
    background-color: #007bff;
    padding: 5px;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
  }
  
  .card-number{
    font-size: 24px;
    font-weight: bold;
  
  }
  
  .card-image{
    width: 100%;
    height: 30vh;
  }
  
  .card-body{
    padding: 20px;
  }
  
  .card-title{
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .card-text{
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
  }
  
  .card-tag{
    font-size: 14px;
    color: #fff;
    background-color: #007bff;
    padding: 5px 10px;
    border-radius: 15px;
  }
  @media screen and (max-width:600px){
    .card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .mn3{gap: 5px;}
}